# myproject

./: haha  pom.xml
myproject-web/: pom.xml
myproject-web/src/main/java/com/moon/weixin/demo/: WeixinApiController.java  WeixinConfig.java  WeixinMsgController.java
myproject-web/src/main/resources/: a_little_config.txt
myproject-web/src/main/webapp/WEB-INF/: web.xml
